# FoodZone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skycore/foodplace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skycore/foodplace/utilities/: UtilityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skycore/foodplace/: MainActivity.kt
app/src/main/java/com/skycore/foodplace/adapter/: ApiResponse.kt  RestaurantAdapter.kt  RestaurantPagingAdapter.kt
app/src/main/java/com/skycore/foodplace/apihelper/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/skycore/foodplace/dialogs/: NoInternet.kt
app/src/main/java/com/skycore/foodplace/models/: ApiRequest.kt  ApiRequest2.kt  Businesse.kt  Category.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  RestaurantsResponse.kt
app/src/main/java/com/skycore/foodplace/paging/: LoaderAdapter.kt  RetroPagingSource.kt
app/src/main/java/com/skycore/foodplace/repository/: RestaurantRepository.kt
app/src/main/java/com/skycore/foodplace/utilities/: Utility.kt
app/src/main/java/com/skycore/foodplace/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: circular_view.xml
app/src/main/res/layout/: activity_main.xml  adapter_restaurent.xml  data_loader.xml  dialog_no_internet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skycore/foodplace/: ExampleUnitTest.kt
app/src/test/java/com/skycore/foodplace/utilities/: UtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
